<h1>Atualize a pagina para aparecer o CRUD</h1>

<h1>Futebol americano</h1>
<p>O futebol americano é um esporte de equipe popular nos Estados Unidos, conhecido por sua combinação de estratégia, força física e agilidade. O jogo é disputado por duas equipes, cada uma com 11 jogadores em campo. O objetivo principal é avançar com a bola oval, chamada de "football", em direção à end zone adversária para marcar pontos. Aqui estão alguns dos elementos-chave do futebol americano:</p>
O futebol americano é um esporte de equipe popular nos Estados Unidos, conhecido por sua combinação de estratégia, força física e agilidade. O jogo é disputado por duas equipes, cada uma com 11 jogadores em campo. O objetivo principal é avançar com a bola oval, chamada de "football", em direção à end zone adversária para marcar pontos.

<ol>
    <li>O futebol americano é um esporte de equipe popular nos Estados Unidos, conhecido por sua combinação de estratégia, força física e agilidade.</li>
    <li>O jogo é disputado por duas equipes, cada uma com 11 jogadores em campo. O objetivo principal é avançar com a bola oval, chamada de "football", em direção à end zone adversária para marcar pontos.</li>
    <li>Elementos-chave do futebol americano:</li>
    <ol type="a">
      <li>Posições: Existem diversas posições em uma equipe de futebol americano, incluindo quarterbacks, running backs, wide receivers, linemen, linebackers e defensive backs, cada um com funções específicas no campo.</li>
      <li>Campo: O campo de futebol americano é retangular, com 100 jardas de comprimento e 53,3 jardas de largura. As extremidades do campo são as end zones, onde os pontos são marcados.</li>
      <li>Pontuação: Os pontos podem ser marcados de diversas maneiras, como touchdowns (6 pontos), field goals (3 pontos), e pontos extras (1 ou 2 pontos). Também é possível marcar com um safety (2 pontos).</li>
      <li>Quartos e tempo: Um jogo de futebol americano é dividido em quatro quartos, cada um com 15 minutos de duração. O tempo pode ser interrompido em diversas situações, o que pode estender a duração do jogo.</li>
      <li>Avanço da bola: A equipe em posse da bola tenta avançá-la pelo campo em séries de jogadas chamadas "downs". Eles têm quatro downs para avançar 10 jardas. Se não conseguirem, a posse da bola é transferida para a</li>
    </ol>
  </ol>